{
  "name": "learning_nodejs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jshint": "^2.9.5",
    "nodeunit": "^0.11.2"
  }
}
